<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    android:background="@drawable/background_login"
    android:id="@+id/raiz_linear_login"
    android:gravity="center"
    tools:context="srgl.miuzicapp.Activity_Login" >


    <EditText
        android:id="@+id/editText_login_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/backgrund_textfield_login"
        android:padding="10dp"
        android:typeface="monospace"
        android:hint="Email"
        android:layout_marginBottom="10dp"
        android:drawableLeft="@mipmap/ic_login_email" />

    <EditText
        android:id="@+id/editText_login_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/backgrund_textfield_login"
        android:padding="10dp"
        android:typeface="monospace"
        android:hint="*******"
        android:drawableLeft="@mipmap/ic_login_password"
        android:inputType="textPassword"
        android:layout_marginBottom="10dp"/>

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Log In"
        android:id="@+id/button_login_botonIniciarSesion"
        android:layout_gravity="center_horizontal"
        android:padding="20dp" />

</LinearLayout>
